# Required by cypress, these shouldn't need changing
PG_HOST=localhost
PG_USER=postgres
PG_DATABASE=postgres
PG_PORT=5432

# Secrets, set these to something AFTER copying this file to `.env`, which is .gitignored!
PG_PASSWORD=<something random>
SESSION_SECRET=<something random>
BLOCK_STORAGE=
CALENDAR_SECRET=<something random>